<html>
    <head>
        <title>Educational Qualification</title>
        <style>
            .header
            {
                height: 80px;
            }
            .header input[type="Login"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;
            }
            .header input[type="For Employer"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;                
            }
            ::placeholder
           {
               color: white;
           }
        </style>
        <body>
            <div class="header">
                <img src="Monster-logo2.png"height=70px width=200px<h1 style="font-size:120;"><b>JOB SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>CAREER TIPS</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>RESUME SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>MORE</b></h1>
            </div>
            <center>
                <h1>Register for Free</h1>
                <h1 style="font-size:120%;">Highest Qualification</h1>
                <form name="my form" onsubmit="return(validate());">
                <select style="min-height:35;">
                    <option value="10th std">10th std</option>
                    <option value="12th std">12th std</option>
                    <option value="Bachelor of science">Bachelor of science</option>
                </select>&nbsp&nbsp    
                <input type="text" name="Highest Qualification"placeholder="Highest Qualification"style="height:35;"size="70">
            <br>
               <h2 style="font-size:120%;">University/Institution</h2>
               <input type="text" name="University/Institution"placeholder="University/Institution"style="height:35;"size="70">
               <br>
               <h2 style="font-size:120%;">Year of Graduation</h2>
               <select style="min-height:35;">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
            </select>&nbsp&nbsp    
            <input type="text" name="Year of Graduation"placeholder="Year of Graduation"style="height:35;"size="70">
        <br>
        <h3>Educational type</h3>
        <input type="radio" name="Full time">Full time&nbsp&nbsp&nbsp
        <input type="radio" name="Part time">Part time&nbsp&nbsp&nbsp
        <input type="radio" name="correspondence">correspondence
        <br>
        <br>
        <a href="job.html"></a><input  type="submit"value="Next:Job Preference"style="height:35;background-color:green"size="70">
        </form>
         <script>
            function validate()
            {
                if(document.myform.HighestQualification.value=="")
                {
                    alert("please provide your HighestQualification!");
                    document.myform.HighestQualification.focus();
                    return false;
                }
                if(document.myform.University/Institution.value=="")
                {
                    alert("please provide your University/Institution!");
                    document.myform.University/Institution.focus();
                    return false;
                }
                if(document.myform.YearofGraduation.value=="")
                {
                    alert("please provide your Year ofGraduation!");
                    document.myform.YearofGraduation.focus();
                    return false;
                } 
               
            </center>
            </script>
        </body>
    </head>
</html>