<html>
    <head>

        <title>facebook</title>
        <style>
            body
            {
                background-color:#dde1ed;
            }  
            .header
            {
                background-color: #3C5B9B;

               height=80px;
            }
            .header input[type="Email or phone number"]
            {
               margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;
            }
            .header input[type="password"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;
            }
            .header input[type="submit"]
            {                
              margin-top:30px;
              float:right;
              margin-right:35px;
              height:30px;
              width:80px;
            }
            .form
            {
                margin-left:65%;
            }
            .lft
            {
                margin-left:10%;
                margin-right:15opx;
                position:absolute;
            }
            ::placeholder
            {
                color:black;
            }
        </style>      
    </head>
    <body>
        <div class="header">
        <img src="img.png"height=90px width=200px>
        <a href="profile.html"><input  type="submit"value="submit"name="submit"style="color:black; border;0px font-size=18px"></a>
        <input type="password"placeholder="password">
        <input type="email or phone number"placeholder="email or phone number">
        </div>
        <div class="lft">
            <h1 style="color: 3C5B9B">Facebook helps you connect and share with the<br>peope in your life</h1><br>
            <img src="img1.png"height=250px>
        </div>
        </div>
        <div class="form">
            <h1>Create an account <font-size=70px></font-size=70px></h1>
            <h2>Its quick and easy.</h2>
            <form name="my form" onsubmit="return(validate());"></form>
            <input type="text"name="First name" placeholder="first name"style="height=50px width=55px;font-size=20px">&nbsp&nbsp&nbsp&nbsp
            <input type="text"name="Surname" placeholder="Surname"style="height=50px width=55px;font-size=20px">
            <br>
            <br>
            <input type="text"name="Mobile number or Email address"placeholder="Mobile number or Email address"style="height=50px width=95px;font-size=20px">
            <br>
            <br>
            <input type="text"name="New Password"placeholder="New password"style="height=50px width=95px;font-size=20px">
            <br>
            <h1>Birthday</h1>
            <select box:="dropdown">
                <option value="-1">Date</option>
                <option value="01">01</option>
                <option value="021">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>&nbsp&nbsp&nbsp
            <select name="dropdown">
                <option value="-1">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
        </select>&nbsp&nbsp&nbsp
        <select type="dropdown">
            <option value=-1>Year</option>
            <option value=1995>1995</option>
            <option value=1996>1996</option>
            <option value=1997>1997</option>
            <option value=1998>1998</option>
            <option value=1999>1999</option>
            <option value=2000>2000</option>
            <option value=2001>2001</option>
            <option value=2002>2002</option>
            <option value=2003>2003</option>
            <option value=2004>2004</option>
            <option value=2005>2005</option>
        </select>
        <br>
        <h1>Gender</h1>
        <input type="radio" name="gender">Male&nbsp&nbsp&nbsp
        <input type="radio" name="gender">Female&nbsp&nbsp&nbsp
        <input type="radio" name="gender">Custom
        <br>
        <p>By clicking Sign Up, you agree to our Terms, Data Policy and<br>Cookie Policy. You may receive SMS notifications from us and<br>can opt out at any time.</p>
                     <br>
        <input  type="Submit"value="Sign up"style="height=70px width=70px;background-color:green;color:white; border;0px font-size=18px">
        <br>
        <p>Create a Page for a celebrity, band or business</p>
        </div>
        <script>
        function validate()
        {
            if(document.myform.Firstname.value=="")
            {
                alert("please provide your First name!");
                document.myform.Firstname.focus();
                return false;
            }
            if(document.myform.Surname.value=="")
            {
                alert("please provide your Surname!");
                document.myform.Surname.focus();
                return false;
            }
            if(document.myform.Mobilenumber or Email address.value=="")
            {
                alert("please provide your Mobile number or Email address!");
                document.myform.Mobilenumber or Email address.focus();
                return false();
            }  
            if(document.myform.Password.value=="")
            {
                alert("please provide your Password!");
                document.myform.Password.focus();
                return false;
            }
            if(document.myform.dropdown.value="-1")
            {
                alert("please provide your date of birth!");
                document.myform.dateofbirth.focus();
                return false;
            }
            if(document.myform.dropdown.value="-1")
            {
                alert("please provide your month of birth!")
                document.myform.monthofbirth.focus();
                return false;
            }
            if(document.myform.dropdown="-1")
            {
                alert("please provide your year of birth!");
                document.myform.yearofbirth.focus();
                return false;
            }
            if(document.myform.gender="")
            {
                alert("please provide your gender!");
                document.myform.gender.focus();
                return false;
            }

        }
        </script>
    </body>
</html>