<html>
    <head>
        <title>job</title>
        <style>
            .header
            {
                height: 80px;
            }
            .header input[type="Login"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;
            }
            .header input[type="For Employer"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;                
            }
            ::placeholder
           {
               color: white;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Monster-logo2.png"height=70px width=200px<h1 style="font-size:120;"><b>JOB SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>CAREER TIPS</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>RESUME SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>MORE</b></h1>
            <input type="For Employer"placeholder="For Employer">
            <input type="login"placeholder="login">
        </div>
             <center>
            <h2 style="font-size:120%;">Profile title</h2>
            <form name="my form" onsubmit="return(validate());">
                <input type="text" name="Profile title"placeholder="Profile title="style="height:35;"size="70">
                <br>
                <h2 style="font-size:120%;">Preferred Location(s)</h2>
                <select style="min-height:50;">
                    <option value="please select one location">please select one location</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Navi Mumbai">Navi Mumbai</option>
                    <option value="Mumbai City">Mumbai City</option>
                    </select>
                    <br>
                    <h3 style="font-size:120%;">Preferred role(s)</h3>
                <select style="min-height:50;">
                    <option value="Maximum 2 roles">Maximum 2 roles</option>
                    <option value="System engineer">System engineer</option>
                    <option value="Computer operator/data entry">Computer operator/data entry</option>
                    <option value="Database Designer">Database Designer</option>
                    <option value="Graphic Designer">Graphic Designer</option>
                </select>
                <br>
                    <h4>Preferred Job Type</h4>
                    <input type="radio" name="Permanent">Permanent&nbsp&nbsp&nbsp
                    <input type="radio" name="Temporary">Temporary&nbsp&nbsp&nbsp
                    <input type="radio" name="Both">Both
                    <br>
                    <h4>IT Skills</h4>
                    <select style="min-height:50;">
                        <option value="Select">Select</option>
                        <option value="IBM series">IBM series</option>
                        <option value="Advance Java">Advance Java</option>
                        <option value="Algorithm Development">Algorithm Development</option>
                        <option value="3d Graphic">3d Graphic</option>
                    </select>&nbsp&nbsp
                    <input type="text" name="Version"placeholder="Version"style="height:50;"size="70">&nbsp&nbsp
                    <select style="min-height:50;">
                        <option value="Year(s)">Year(s)</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>&nbsp&nbsp
                    <select style="min-height:50;">
                        <option value="Year(s)">Year(s)</option>
                        <option value="0 years">0 years</option>
                        <option value="1 Year">1 Year</option>
                        <option value="2 years">2 years</option>
                        <option value="3 years">3 years</option>
                    </select>&nbsp&nbsp
                    <select style="min-height:50;">
                        <option value="Month(s)">Month(s)</option>
                        <option value="0 Month">0 Month</option>
                        <option value="1 Month">1 Month</option>
                        <option value="2 Months">2 Months</option>
                        <option value="3 Months">3 Months</option>
                    </select>&nbsp&nbsp
                    <br>
                    <h4>Gender</h4>
                    <input type="radio" name="Male">Male&nbsp&nbsp&nbsp
                    <input type="radio" name="Female">Female&nbsp&nbsp&nbsp
                    <input type="radio" name="Prefer not to specified">Prefer not to specified
                    <h6 style="font-size: 20;">Date of Birth</h6>
                   <input type="text"name="dd-mm-yy"placeholder="dd-mm-yy"style="height:35;"size="70">
                   <h5 style="font-size: 20;">Marital status</h5>
                   <select style="min-height:50;">
                    <option value="Select">Select</option>
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                    </select>
                    <h6 style="font-size: 20;">Country Where I am Authorized To Work</h6>
                    <select style="min-height:50;">
                        <option value="Select">Select</option>
                        <option value="Brazil">Brazil</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        </select>
                        <br>
                        <br>
                    <h7 style="font-size:20;">Language</h7>
                    <br>
                    <br>
                    <select style="min-height:50;">
                        <option value="Select">Select</option>
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Gujarati">Gujarati</option>
                        </select>&nbsp&nbsp
                        <select style="min-height:50;">
                            <option value="Profeciency">Profeciency</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Proficient">Proficient</option>
                            <option value="Expert">Expert</option>
                            </select>
                            <br>
                            <br>
                            <h7 style="font-size: 20;">Category</h7>
                            <br>
                            <br>
                            <select style="min-height:50;">
                            <option value="OBC">OBC</option>
                            <option value="General">General</option>
                            <option value="SC">SC</option>
                            <option value="ST">ST</option>
                        </select>
                        <br>
                        <br>
                        <input  type="submit"value="Next Start Applying "style="height:35;background-color:green"size="70">
                        <script>
                            function validate()
                            {
                                if(document.myform.PreferredLocation(s).value=="")
                                {
                                    alert("please provide your Preferred Location(s)!");
                                    document.myform.PreferredLocation(s).focus();
                                    return false;
                                }
                                if(document.myform.PreferedRole(s).value=="")
                                {
                                    alert("please provide your PreferedRole(s).!");
                                    document.myform.PreferedRole(s).focus();
                                    return false;
                                }
                                if(document.myform.PreferredJobType.value=="")
                                {
                                    alert("please provide your PreferredJobType!");
                                    document.myform.PreferredJobType.focus();
                                    return false;
                                } 
                                if(document.myform.dropdown.value=="IBM Series")
                                {
                                    alert("please provide your IT Skills!");
                                    document.myform.ITSkills.focus();
                                    return false;
                                }
                                if(document.myform.radio.value=="")
                                {
                                    alert("please provide your Gender!");
                                    document.myform.Gender.focus();
                                    return false;
                                }
                                if(document.myform.DateOfBirth.value="")
                                {
                                    alert("please provide your DateOfBirth!");
                                    document.myform.DateOfBirth.focus();
                                    return false;
                                }
                                if(document.myform.dropdown.value=="")
                                {
                                    alert("please provide your CountryWhereIamAuthorizedToWork!");
                                    document.myform.CountryWhereIamAuthorizedToWork.focus();
                                    return false;
                                }
                                if(document.myform.dropdown="Select")
                                {
                                    alert("please provide your Language!");
                                    document.myform.Language.focus();
                                    return false;
                                }
                                if(document.myform.dropdown="Proficiency")
                                {
                                    alert("please your proficiency!");
                                    document.myform.proficiency.focus();
                                    return false;
                                }       
                                if(document.myform.dropdown="Category")
                                {
                                    alert("please your Category!");
                                    document.myform.Category.focus();
                                    return false;
                            }   }
                            </script>
                         </center>
                         </body>
                        </html>          