<html>
    <head>
        <title>monster</title>
        <style>
            .header
            {
                height: 80px;
            }
            .header input[type="Login"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;
            }
            .header input[type="For Employer"]
            {
                margin-top:30px;
               float:right;
               margin-right:35px;
               font-size:20px;                
            }
            ::placeholder
           {
               color: white;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Monster-logo2.png"height=70px width=200px<h1 style="font-size:120;"><b>JOB SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>CAREER TIPS</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>RESUME SERVICE</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b>MORE</b></h1>
            <input type="For Employer"placeholder="For Employer">
            <input type="login"placeholder="login">
        </div>
             <center>
            <h1>Register for Free</h1>
            <h2 align="center">register via:&nbsp&nbsp&nbsp<img src="fb.png"height=30px width=30px>&nbsp&nbsp<img src="google.jpeg"height=30px width=30px></h2>
            <h1 style="font-size:120%;">Full name</h1>
            <form name="my form" onsubmit="return(validate());">
            <input type="text" name="Full name"placeholder="Full name"style="height:35;"size="70">
            <br>
            <h2 style="font-size:120%;">Email id</h2>
            <input type="text" name="Email id"placeholder="Email id"style="height:35;"size="70">
            <br>
            <h3 style="font-size:120%;">Password</h3>
            <input type="text" name="Password"placeholder="Password"style="height:35;"size="70">
            <h4 style="font-size:120%;">Mobile Number</h4>
            <select style="min-height:35;">
                <option value="+91">+91</option>
                <option value="+91">+91</option>
                <option value="+1">+1</option>
                <option value="+852">+852</option>
            </select>&nbsp&nbsp
            <input type="text"name="Mobile NUmber"placeholder="Mobile Password"style="height:35;"size="70">
            <h5 style="font-size:120%;">Current Location</h5>
            <input type="text"name="Current Location"placeholder="Current Location"style="height:35;"size="70">
            <h6 style="font-size:120%;">Total Experience</h6>
            <select style="min-height:35;">
                <option value="Fresher">Fresher</option>
                <option value="1 year">1 year</option>
                <option value="2 year">2 year</option>
                <option value="3 year">3 year</option>
                <option value="4 year">4 year</option>
            </select>&nbsp&nbsp
            <input type="text"name="Total Experience"placeholder="Total Experience"style="height:35;"size="70">
            <br>
            <br>
            <h7 style="font-size:120%;"><b>Key Skills</b></h7><br><br>
            <input type="text"name="Key Skills"placeholder="Key Skills"style="height:35;"size="70">
            <br>
            <br>
            <h8 style="font-size:120%;"><b>Preferred Industry</b></h8><br><br>
            <select style="min-height:35;">
                <option value="IT/Computer-Hardware networking">IT/Computer-Hardware networking</option>
                <option value="IT/Computer-Software">IT/Computer-Software</option>
            </select>&nbsp&nbsp            
            <input type="text"name="Preferred Industry"placeholder="Preferred Skills"style="height:35;"size="70"><br><br>
            <h9 style="font-size:120%;"><b>Preferred Function</b></h9><br><br>
            <select style="min-height:35;">
                <option value="IT">IT</option>
                <option value="Manufacturing/Engineering">Manufacturing/Engineering</option>
            </select>&nbsp&nbsp            
            <input type="text"name="Preferred Function"placeholder="Preferred Function"style="height:35;"size="70"><br><br>
            <h10 style="font-size:120%;"><b>By registering, you agree to our Terms and Conditions, Privacy Policy and<br> default mailer and communications settings governing the use of monsterindia.com.</b></h10><br><br>
            <form action="educational.html"></form><input  type="submit"value="Next:Work Experience"style="height:35;background-color:green"size="70">
            </form>
            <script>
                function validate()
                {
                    if(document.myform.Fullname.value=="")
                    {
                        alert("please provide your Full name!");
                        document.myform.Fullname.focus();
                        return false;
                    }
                    if(document.myform.Email id.value=="")
                    {
                        alert("please provide your Email id!");
                        document.myform.Email id.focus();
                        return false;
                    }
                    if(document.myform.Password.value=="")
                    {
                        alert("please provide your Password!");
                        document.myform.Password.focus();
                        return false;
                    } 
                    if(document.myform.dropdown.value="+91")
                    {
                        alert("please provide your Mobile Number!");
                        document.myform.MobileNumber.focus();
                        return false;
                    }
                    if(document.myform.CurrentLocation.value=="")
                    {
                        alert("please provide your CurrentLocation!");
                        document.myform.CurrentLocation.focus();
                        return false;
                    }
                    if(document.myform.dropdown.value="Fresher")
                    {
                        alert("please provide your Total Experience!");
                        document.myform.TotalExperience.focus();
                        return false;
                    }
                    if(document.myform.KeySkills.value=="")
                    {
                        alert("please provide your KeySkills!");
                        document.myform.KeySkills.focus();
                        return false;
                    }
                    if(document.myform.dropdown="IT/Computer-Hardware networking")
                    {
                        alert("please your Preferred Industry!");
                        document.myform.PreferredIndustry.focus();
                        return false;
                    }
                    if(document.myform.dropdown="IT")
                    {
                        alert("please your Preferred Function!");
                        document.myform.PreferredFuction.focus();
                        return false;
                    }       
                }
                </script>
             </center>
    </body>
</html>